session.use_strict_mode=On
realpath_cache_ttl=3600
zend.detect_unicode=Off
xdebug.file_link_format=vscode://file/%f:%l

[blackfire]
# use php_blackfire.dll on Windows
extension=blackfire.so
blackfire.log_level=4

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
